# Bdziam.ExternalDependencyResolver

./: README.md
.github/workflows/: buildPackage.yml
src/: Bdziam.ExternalDependencyResolver.sln
src/Bdziam.ExternalDependencyResolver.Tests/: Bdziam.ExternalDependencyResolver.Tests.csproj  ExternalDependencyResolverTests.cs
src/ExternalDependencyResolver/: ExternalDependencyResolver.cs  ExternalDependencyResolver.csproj  ExternalDependencyResolverExtensions.cs
src/ExternalDependencyResolver.Tests/: ExternalDependencyResolver.Tests.csproj
